server {
    listen 80;
    # server_name localhost;
    # root /app/out;
    # index index.html;

    location / {
      proxy_pass http://frontend:3000;
      proxy_set_header X-Real-IP $remote_addr;
      # 헤더에 클라이언트 IP 주소 설정
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # 요청이 거쳐온 모든 IP 주소들
      proxy_set_header X-Forwarded-Proto $scheme;
      # 클라이언트가 요청한 프로토콜(http ? https)을 알아내어 헤더에 저장
    }
}
